[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/playfield.gd" id="1_play"]
[ext_resource type="Script" path="res://scripts/coin_spawner.gd" id="2_spawn"]
[ext_resource type="Texture2D" path="res://assets/bg/table.png" id="3_table"]

[node name="Playfield" type="Node2D"]
script = ExtResource("1_play")

[node name="BgLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorBlock" type="ColorRect" parent="BgLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0392157, 0.0470588, 0.101961, 1)

[node name="Table" type="TextureRect" parent="BgLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_table")
expand_mode = 1
stretch_mode = 6
texture_filter = 2

[node name="Bounds" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Pegs" type="Node2D" parent="."]

[node name="Slots" type="Node2D" parent="."]

[node name="Coins" type="Node2D" parent="."]

[node name="CoinSpawner" type="Node2D" parent="."]
script = ExtResource("2_spawn")
